{
  "name": "mf-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite build --mode development && vite preview --port 5011 --strictPort",
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "build:watch": "vite build --watch --mode development",
    "start": "node server.js",
    "preview": "vite preview --port 5011 --strictPort --mode development",
    "serve-local": "pnpm build && pnpm start",
    "lint": "biome lint --write ./src",
    "format": "biome format --write ./src",
    "check": "biome check --write ./src"
  },
  "dependencies": {
    "@emotion/react": "catalog:",
    "@emotion/styled": "catalog:",
    "@mui/icons-material": "catalog:",
    "@mui/material": "catalog:",
    "cors": "catalog:",
    "express": "^4.21.2",
    "react": "catalog:",
    "react-dom": "catalog:",
    "serve": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@originjs/vite-plugin-federation": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "globals": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
